<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap');</style>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<!--header-menu-->
  <header>

  </header>

<!--header-menu-->
  <section>
    <div id="login-left-right">

      <div> <!-----left----->
        <div id="logo-queimadas-pb"></div>
        <br><br><br>
        <h6>Transformando o Presente,</h6>
        <h6>Preparando o Futuro</h6>
      </div>
      
      <div> <!-----height--->
          <div class="user-icon">
            <img src="../images/png/6461.png" alt="">
                &nbsp;Login - Acesso Interno
          </div>
          <br>
        <form action="/pages/user_profile.html">
         
          <input id="icp-digital" type="text" name="certificado" placeholder="Entrar com Certificado Digital"><br>          
          <p>ou</p>
          <input id="email" type="text" name="email" placeholder="Endereço de e-mail"><br>
          <input id="password-user" type="password" name="password" placeholder="Senha"><br>
          <input id="btn-enter" type="submit" value="Entrar">
          <a id="password-reset" href="#">Esqueci a senha</a>


        </form>
      </div>

    </div>
  </section>

<!--header-menu-->
  <footer>
      <div class="footer_all">
        <div class="footer_copy">
            
            <p>Copyright© 2022-2023. <strong>Todos os direitos reservados a data.io</strong></p> 
          </div>
      </div>

  </footer>
</body>
</html>

